.*/(?:42|\d{8,})/(?:cp|~).*
(?i).*/CrashPlan.*/(?:cache|log|conf|manifest|upgrade)/.*
.*\.part
.*/iPhoto Library/iPod Photo Cache/.*
.*\.cprestoretmp.*
*\.rbf
:/Config\\.Msi.*
.*/Google/Chrome/.*cache.*
.*/Mozilla/Firefox/.*cache.*
.*\$RECYCLE\.BIN/.*
.*/System Volume Information/.*
.*/RECYCLER/.*
.*/I386.*
.*/pagefile.sys
.*/MSOCache.*
.*UsrClass\.dat\.LOG
.*UsrClass\.dat
.*/Temporary Internet Files/.*
(?i).*/ntuser.dat.*
.*/Local Settings/Temp.*
.*/AppData/Local/Temp.*
.*/AppData/Temp.*
.*/Windows/Temp.*
(?i).*/Microsoft.*/Windows/.*\.log
.*/Microsoft.*/Windows/Cookies.*
.*/Microsoft.*/RecoveryStore.*
(?i).:/Config\\.Msi.*
(?i).*\\.rbf
.*/Windows/Installer.*
.*\.(class|obj)
.*/hiberfil.sys
(?i).*\.tmp
(?i).*/temp/
(?i).*/tmp/
.*Thumbs\.db
.*/Local Settings/History/
.*/NetHood/
.*/PrintHood/
.*/Cookies/
.*/Recent/
.*/SendTo/
*lost+found*
*ld.so.cache*
*~
\#*\#
*.DS_Store*
*Thumbs.db*
/home/*/.cache/
/home/*/.local/share/Trash
/home/*/.cache
/home/*/.Trash
/home/*/.compiz*/session
/home/*/.gksu.lock
/home/*/.gvfs
/home/*/.adobe/**/AssetCache/
/home/*/.adobe/**/Cache/
/home/*/.adobe/**/Temp/
/home/*/.adobe/**/UserCache.bin
/home/*/.dropbox/
/home/*/.dropbox-dist/
/.gimp-*/tmp
/.gimp-*/swap
/home/*/.mozilla/firefox/*/Cache/
/home/*/.mozilla/firefox/*/lock
/home/*/.mozilla/firefox/*/.parentlock
/home/*/.mozilla-thunderbird/*/lock
/home/*/.mozilla-thunderbird/*/.parentlock

